<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical">
   <TextView
     android:id="@+id/LlbDato1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/dato1" />
<EditText
android:id="@+id/TxtDato1"
android:layout_width="match_parent"
android:layout_height= "wrap_content"
android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/LlbDato2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dato2" />
    <EditText
        android:id="@+id/TxtDato2"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:inputType="numberDecimal"/>
<Button
android:id="@+id/BtnEnviar"
android:layout_width="match_parent"
android:layout_height= "wrap_content"
android:textAllCaps= "false"
android:text="@string/enviar" />
<TextView
android:id="@+id/LlbResultado"
android:layout_width="match_parent"
android:layout_height= "wrap_content"
android:text="@string/resultado"
    android:textAlignment="center"
    android:textSize="25dp"
    />
    </LinearLayout>
